<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_dark"
    android:focusableInTouchMode="true">
  

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Relative"
        android:id="@+id/gotorelative1"
        android:background="@android:color/holo_green_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Table Layout"
        android:id="@+id/goTable"
        android:background="@android:color/holo_green_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Scroll"
        android:id="@+id/goScroll"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Listview"
        android:id="@+id/goList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Grid"
        android:id="@+id/goGrid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout> </ScrollView>